# type_mate

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LEARN.md  LICENSE  README.md  TESTING_STRATEGY.md  TEST_GUIDE.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/ratulhasanruhan/type_mate/: OverlayService.kt  TextAccessibilityService.kt  TypeMatePlugin.kt
android/src/main/res/drawable/: bubble_background.xml  ic_auto_fix.xml  ic_close.xml  ic_spellcheck.xml
android/src/main/res/layout/: overlay_bubble.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/xml/: accessibility_service_config.xml
example/: pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
integration_test/: type_mate_integration_test.dart
lib/: type_mate.dart
lib/src/: type_mate.dart  type_mate_method_channel.dart  type_mate_platform_interface.dart
lib/src/models/: overlay_config.dart
test/: overlay_config_test.dart  type_mate_method_channel_test.dart  type_mate_test.dart
